/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    /* Home Row Mod Behavior */
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    /* Hyprland Macros */
    macros {
        mon_sw: mon_sw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LALT &kp L>;
        };
        ws1: ws1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LGUI &kp N1>; };
        ws2: ws2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LGUI &kp N2>; };
        ws3: ws3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LGUI &kp N3>; };
        ws4: ws4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LGUI &kp N4>; };
        ws5: ws5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LGUI &kp N5>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp ESC   &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTL F   &kp G          &kp H        &hm RCTL J   &hm RSHFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
                         &kp LGUI &mo LOWER &kp SPACE                  &kp RET &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&mon_sw   &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &kp C_PP       &kp C_BRI_DEC &kp C_BRI_INC &bt BT_SEL 0 &bt BT_SEL 1 &none    &trans
&trans    &ws1        &ws2        &ws3         &ws4         &ws5           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &kp K_APP &none
&kp F1    &kp F2      &kp F3      &kp F4       &kp F5       &kp F6         &kp LBRC      &kp RBRC      &kp LPAR      &kp RPAR     &kp BSLH &trans
                         &kp LGUI &trans &kp SPACE                     &kp RET &trans &none
            >;
        };

        raise_layer {
            bindings = <
&none     &kp EXCL    &kp AT      &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET     &kp AMPS      &kp STAR      &kp LPAR     &kp RPAR &none
&trans    &kp N1      &kp N2      &kp N3       &kp N4       &kp N5         &kp N6        &kp N7        &kp N8        &kp N9       &kp N0   &none
&kp BSLH  &kp RPAR    &kp LPAR    &kp STAR     &kp AMPS     &kp CARET      &kp GRAVE     &kp KP_DOT    &kp COMMA     &kp LBRC     &kp PLUS &kp UNDER
                         &kp LGUI &trans &kp SPACE                     &kp DEL &trans &kp RET
            >;
        };
    };
};
